<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurant_data_all' inline='true' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_data_all' name='textscan.0vx9bwj1505n7z19takij1osf3ka'>
            <connection class='textscan' directory='/Users/mr.baobo/Desktop/BDAO/IMA' filename='restaurant_data_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vx9bwj1505n7z19takij1osf3ka' name='restaurant_data_all.csv' table='[restaurant_data_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='business_id' ordinal='0' />
              <column datatype='integer' name='total_number_of_checkin' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='postal_code' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='real' name='stars' ordinal='8' />
              <column datatype='integer' name='review_count' ordinal='9' />
              <column datatype='integer' name='is_open' ordinal='10' />
              <column datatype='real' name='RestaurantsDelivery' ordinal='11' />
              <column datatype='real' name='OutdoorSeating' ordinal='12' />
              <column datatype='real' name='BusinessAcceptsCreditCards' ordinal='13' />
              <column datatype='real' name='BikeParking' ordinal='14' />
              <column datatype='real' name='RestaurantsTakeOut' ordinal='15' />
              <column datatype='real' name='WiFi' ordinal='16' />
              <column datatype='real' name='Caters' ordinal='17' />
              <column datatype='real' name='RestaurantsReservations' ordinal='18' />
              <column datatype='real' name='GoodForKids' ordinal='19' />
              <column datatype='real' name='RestaurantsGoodForGroups' ordinal='20' />
              <column datatype='real' name='HasTV' ordinal='21' />
              <column datatype='real' name='Parking' ordinal='22' />
              <column datatype='integer' name='category_Restaurants' ordinal='23' />
              <column datatype='integer' name='category_Food' ordinal='24' />
              <column datatype='integer' name='category_Nightlife' ordinal='25' />
              <column datatype='integer' name='category_Sandwiches' ordinal='26' />
              <column datatype='integer' name='category_Bars' ordinal='27' />
              <column datatype='integer' name='category_American_Traditional_' ordinal='28' />
              <column datatype='integer' name='category_Pizza' ordinal='29' />
              <column datatype='integer' name='category_FastFood' ordinal='30' />
              <column datatype='integer' name='category_Breakfast_Brunch' ordinal='31' />
              <column datatype='integer' name='category_American_New_' ordinal='32' />
              <column datatype='integer' name='category_Burgers' ordinal='33' />
              <column datatype='integer' name='category_Mexican' ordinal='34' />
              <column datatype='integer' name='category_Italian' ordinal='35' />
              <column datatype='integer' name='category_Coffee_Tea' ordinal='36' />
              <column datatype='integer' name='category_Seafood' ordinal='37' />
              <column datatype='integer' name='category_Chinese' ordinal='38' />
              <column datatype='integer' name='category_EventPlanning_Services' ordinal='39' />
              <column datatype='integer' name='category_Salad' ordinal='40' />
              <column datatype='integer' name='category_ChickenWings' ordinal='41' />
              <column datatype='integer' name='category_Cafes' ordinal='42' />
              <column datatype='real' name='Monday_hours' ordinal='43' />
              <column datatype='real' name='Tuesday_hours' ordinal='44' />
              <column datatype='real' name='Wednesday_hours' ordinal='45' />
              <column datatype='real' name='Thursday_hours' ordinal='46' />
              <column datatype='real' name='Friday_hours' ordinal='47' />
              <column datatype='real' name='Saturday_hours' ordinal='48' />
              <column datatype='real' name='Sunday_hours' ordinal='49' />
              <column datatype='real' name='Total_Weekly_Hours' ordinal='50' />
              <column datatype='real' name='Operating_Days_per_Week' ordinal='51' />
              <column datatype='real' name='Sunday_Operating' ordinal='52' />
              <column datatype='real' name='valet' ordinal='53' />
              <column datatype='real' name='garage' ordinal='54' />
              <column datatype='real' name='street' ordinal='55' />
              <column datatype='real' name='lot' ordinal='56' />
              <column datatype='real' name='validated' ordinal='57' />
              <column datatype='real' name='is_Alcohol' ordinal='58' />
              <column datatype='real' name='is_Attire' ordinal='59' />
              <column datatype='real' name='is_Economical' ordinal='60' />
            </columns>
          </relation>
          <relation connection='textscan.0vx9bwj1505n7z19takij1osf3ka' name='restaurant_checkin.csv' table='[restaurant_checkin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='business_id' ordinal='0' />
              <column datatype='string' name='date' ordinal='1' />
              <column datatype='integer' name='total_number_of_checkin' ordinal='2' />
              <column datatype='boolean' name='restaurant' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='integer' name='month' ordinal='5' />
              <column datatype='integer' name='day' ordinal='6' />
              <column datatype='integer' name='hour' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0vx9bwj1505n7z19takij1osf3ka' name='restaurant_tips_df.csv' table='[restaurant_tips_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='business_id' ordinal='1' />
              <column datatype='string' name='text' ordinal='2' />
              <column datatype='string' name='date' ordinal='3' />
              <column datatype='integer' name='compliment_count' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_number_of_checkin]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsDelivery]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutdoorSeating]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAcceptsCreditCards]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeParking]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTakeOut]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiFi]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caters]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsReservations]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForKids]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsGoodForGroups]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasTV]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Restaurants]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Food]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Nightlife]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Sandwiches]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Bars]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_American_Traditional_]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Pizza]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_FastFood]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Breakfast_Brunch]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_American_New_]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Burgers]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Mexican]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Italian]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Coffee_Tea]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Seafood]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Chinese]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_EventPlanning_Services]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Salad]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_ChickenWings]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_Cafes]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monday_hours]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuesday_hours]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wednesday_hours]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thursday_hours]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday_hours]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday_hours]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunday_hours]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Weekly_Hours]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Days_per_Week]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunday_Operating]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valet]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validated]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Alcohol]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Attire]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Economical]</local-name>
            <parent-name>[restaurant_data_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (restaurant_checkin.csv)]</local-name>
            <parent-name>[restaurant_checkin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[restaurant_checkin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_number_of_checkin (restaurant_checkin.csv)]</local-name>
            <parent-name>[restaurant_checkin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant]</local-name>
            <parent-name>[restaurant_checkin.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[restaurant_checkin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[restaurant_checkin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[restaurant_checkin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[restaurant_checkin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[restaurant_tips_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (restaurant_tips_df.csv)]</local-name>
            <parent-name>[restaurant_tips_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[restaurant_tips_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (restaurant_tips_df.csv)]</local-name>
            <parent-name>[restaurant_tips_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_count]</local-name>
            <parent-name>[restaurant_tips_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Parking' datatype='real' name='[BikeParking]' role='measure' type='quantitative' />
      <column caption='Business Accepts Credit Cards' datatype='real' name='[BusinessAcceptsCreditCards]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[Calculation_57632018960678912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSEIF [category_Sandwiches] = 1 THEN &apos;Sandwiches&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Salad] = 1 THEN &apos;Salad&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Friday hours' datatype='real' name='[Friday_hours]' role='measure' type='quantitative' />
      <column caption='Good For Kids' datatype='real' name='[GoodForKids]' role='measure' type='quantitative' />
      <column caption='Has TV' datatype='real' name='[HasTV]' role='measure' type='quantitative' />
      <column caption='Monday hours' datatype='real' name='[Monday_hours]' role='measure' type='quantitative' />
      <column caption='Operating Days per Week' datatype='real' name='[Operating_Days_per_Week]' role='dimension' type='quantitative' />
      <column caption='Outdoor Seating' datatype='real' name='[OutdoorSeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parking]' role='measure' type='quantitative' />
      <column caption='Restaurants Delivery' datatype='real' name='[RestaurantsDelivery]' role='measure' type='quantitative' />
      <column caption='Restaurants Good For Groups' datatype='real' name='[RestaurantsGoodForGroups]' role='measure' type='quantitative' />
      <column caption='Restaurants Reservations' datatype='real' name='[RestaurantsReservations]' role='measure' type='quantitative' />
      <column caption='Restaurants Take Out' datatype='real' name='[RestaurantsTakeOut]' role='measure' type='quantitative' />
      <column caption='Saturday hours' datatype='real' name='[Saturday_hours]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Stars (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[stars]' peg='0' size='0.633' />
      </column>
      <column caption='Sunday Operating' datatype='real' name='[Sunday_Operating]' role='measure' type='quantitative' />
      <column caption='Sunday hours' datatype='real' name='[Sunday_hours]' role='measure' type='quantitative' />
      <column caption='Thursday hours' datatype='real' name='[Thursday_hours]' role='measure' type='quantitative' />
      <column caption='Total Weekly Hours' datatype='real' name='[Total_Weekly_Hours]' role='measure' type='quantitative' />
      <column caption='Tuesday hours' datatype='real' name='[Tuesday_hours]' role='measure' type='quantitative' />
      <column caption='Wednesday hours' datatype='real' name='[Wednesday_hours]' role='measure' type='quantitative' />
      <column caption='Wi Fi' datatype='real' name='[WiFi]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_checkin.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_data_all.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_tips_df.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_tips_df.csv_204CF996E7B04E4CA1189A2A9C17E2DF]' role='measure' type='quantitative' />
      <column caption='Business Id (Restaurant Checkin.Csv)' datatype='string' name='[business_id (restaurant_checkin.csv)]' role='dimension' type='nominal' />
      <column caption='Business Id (Restaurant Tips Df.Csv)' datatype='string' name='[business_id (restaurant_tips_df.csv)]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='category American New' datatype='integer' name='[category_American_New_]' role='measure' type='quantitative' />
      <column caption='category American Traditional' datatype='integer' name='[category_American_Traditional_]' role='measure' type='quantitative' />
      <column caption='category Bars' datatype='integer' name='[category_Bars]' role='measure' type='quantitative' />
      <column caption='category Breakfast Brunch' datatype='integer' name='[category_Breakfast_Brunch]' role='measure' type='quantitative' />
      <column caption='category Burgers' datatype='integer' name='[category_Burgers]' role='measure' type='quantitative' />
      <column caption='category Cafes' datatype='integer' name='[category_Cafes]' role='measure' type='quantitative' />
      <column caption='category ChickenWings' datatype='integer' name='[category_ChickenWings]' role='measure' type='quantitative' />
      <column caption='category Chinese' datatype='integer' name='[category_Chinese]' role='measure' type='quantitative' />
      <column caption='category Coffee Tea' datatype='integer' name='[category_Coffee_Tea]' role='measure' type='quantitative' />
      <column caption='category EventPlanning Services' datatype='integer' name='[category_EventPlanning_Services]' role='measure' type='quantitative' />
      <column caption='category FastFood' datatype='integer' name='[category_FastFood]' role='measure' type='quantitative' />
      <column caption='category Food' datatype='integer' name='[category_Food]' role='measure' type='quantitative' />
      <column caption='category Italian' datatype='integer' name='[category_Italian]' role='measure' type='quantitative' />
      <column caption='category Mexican' datatype='integer' name='[category_Mexican]' role='measure' type='quantitative' />
      <column caption='category Nightlife' datatype='integer' name='[category_Nightlife]' role='measure' type='quantitative' />
      <column caption='category Pizza' datatype='integer' name='[category_Pizza]' role='measure' type='quantitative' />
      <column caption='category Restaurants' datatype='integer' name='[category_Restaurants]' role='measure' type='quantitative' />
      <column caption='category Salad' datatype='integer' name='[category_Salad]' role='measure' type='quantitative' />
      <column caption='category Sandwiches' datatype='integer' name='[category_Sandwiches]' role='measure' type='quantitative' />
      <column caption='category Seafood' datatype='integer' name='[category_Seafood]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compliment Count' datatype='integer' name='[compliment_count]' role='measure' type='quantitative' />
      <column caption='Date (Restaurant Tips Df.Csv)' datatype='string' name='[date (restaurant_tips_df.csv)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Garage' datatype='real' name='[garage]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='is Alcohol' datatype='real' name='[is_Alcohol]' role='measure' type='quantitative' />
      <column caption='is Attire' datatype='real' name='[is_Attire]' role='measure' type='quantitative' />
      <column caption='is Economical' datatype='real' name='[is_Economical]' role='measure' type='quantitative' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot' datatype='real' name='[lot]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Restaurant' datatype='boolean' name='[restaurant]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='real' name='[street]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Total Number Of Checkin (Restaurant Checkin.Csv)' datatype='integer' name='[total_number_of_checkin (restaurant_checkin.csv)]' role='measure' type='quantitative' />
      <column caption='Total Number Of Checkin' datatype='integer' name='[total_number_of_checkin]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Valet' datatype='real' name='[valet]' role='measure' type='quantitative' />
      <column caption='Validated' datatype='real' name='[validated]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[OutdoorSeating]' derivation='Avg' name='[avg:OutdoorSeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parking]' derivation='Avg' name='[avg:Parking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantsDelivery]' derivation='Avg' name='[avg:RestaurantsDelivery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WiFi]' derivation='Avg' name='[avg:WiFi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_Alcohol]' derivation='Avg' name='[avg:is_Alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57632018960678912]' derivation='None' name='[none:Calculation_57632018960678912:nk]' pivot='key' type='nominal' />
      <column-instance column='[stars]' derivation='None' name='[none:stars:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Restaurant Type,Name)' hidden='true' name='[Action (Restaurant Type,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_57632018960678912]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis of Restaurant Activity: Weekly Hours vs. Check-Ins'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
            <column caption='Restaurant Type' datatype='string' name='[Calculation_57632018960678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSEIF [category_Sandwiches] = 1 THEN &apos;Sandwiches&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Salad] = 1 THEN &apos;Salad&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Total Weekly Hours' datatype='real' name='[Total_Weekly_Hours]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='category Burgers' datatype='integer' name='[category_Burgers]' role='measure' type='quantitative' />
            <column caption='category Pizza' datatype='integer' name='[category_Pizza]' role='measure' type='quantitative' />
            <column caption='category Salad' datatype='integer' name='[category_Salad]' role='measure' type='quantitative' />
            <column caption='category Sandwiches' datatype='integer' name='[category_Sandwiches]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57632018960678912]' derivation='None' name='[none:Calculation_57632018960678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Weekly_Hours]' derivation='None' name='[none:Total_Weekly_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_number_of_checkin]' derivation='None' name='[none:total_number_of_checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Number Of Checkin' datatype='integer' name='[total_number_of_checkin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_57632018960678912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[attr:name:nk]' />
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <size column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:review_count:qk]' />
              <tooltip column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:stars:qk]' />
              <tooltip column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:review_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Restaurant Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Review Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:review_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number Of Checkin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:total_number_of_checkin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Weekly Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Total_Weekly_Hours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:stars:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:total_number_of_checkin:qk]</rows>
        <cols>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Total_Weekly_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Analysis of Restaurant Across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
            <column-instance column='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurant_data_all.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]</rows>
        <cols>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Analysis of Restaurant Services Across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
            <column caption='Restaurant Type' datatype='string' name='[Calculation_57632018960678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSEIF [category_Sandwiches] = 1 THEN &apos;Sandwiches&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Salad] = 1 THEN &apos;Salad&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Outdoor Seating' datatype='real' name='[OutdoorSeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Parking]' role='measure' type='quantitative' />
            <column caption='Restaurants Delivery' datatype='real' name='[RestaurantsDelivery]' role='measure' type='quantitative' />
            <column caption='Wi Fi' datatype='real' name='[WiFi]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurant_data_all.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' role='measure' type='quantitative' />
            <column-instance column='[OutdoorSeating]' derivation='Avg' name='[avg:OutdoorSeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parking]' derivation='Avg' name='[avg:Parking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantsDelivery]' derivation='Avg' name='[avg:RestaurantsDelivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WiFi]' derivation='Avg' name='[avg:WiFi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_Alcohol]' derivation='Avg' name='[avg:is_Alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='category Burgers' datatype='integer' name='[category_Burgers]' role='measure' type='quantitative' />
            <column caption='category Pizza' datatype='integer' name='[category_Pizza]' role='measure' type='quantitative' />
            <column caption='category Salad' datatype='integer' name='[category_Salad]' role='measure' type='quantitative' />
            <column caption='category Sandwiches' datatype='integer' name='[category_Sandwiches]' role='measure' type='quantitative' />
            <column caption='is Alcohol' datatype='real' name='[is_Alcohol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57632018960678912]' derivation='None' name='[none:Calculation_57632018960678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_57632018960678912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='empty-level' member='[none:state:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:Parking:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]</column>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:Parking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Restaurant Parking Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:Parking:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:WiFi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Restaurant WiFi Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:WiFi:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:OutdoorSeating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Restaurant Outdoor Seating Rate :	</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:OutdoorSeating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:RestaurantsDelivery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Restaurant Delivery Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:RestaurantsDelivery:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:is_Alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Restaurant Alcohol Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:is_Alcohol:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]</rows>
        <cols>([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:Parking:qk] + ([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:WiFi:qk] + ([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:OutdoorSeating:qk] + ([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:RestaurantsDelivery:qk] + [federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:is_Alcohol:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Checkouts Over Time for Different Restaurant Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Comparison of Checkouts Over Time for Different Restaurant Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
            <column caption='Restaurant Type' datatype='string' name='[Calculation_57632018960678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSEIF [category_Sandwiches] = 1 THEN &apos;Sandwiches&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Salad] = 1 THEN &apos;Salad&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurant_checkin.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7]' role='measure' type='quantitative' />
            <column caption='category Burgers' datatype='integer' name='[category_Burgers]' role='measure' type='quantitative' />
            <column caption='category Pizza' datatype='integer' name='[category_Pizza]' role='measure' type='quantitative' />
            <column caption='category Salad' datatype='integer' name='[category_Salad]' role='measure' type='quantitative' />
            <column caption='category Sandwiches' datatype='integer' name='[category_Sandwiches]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_57632018960678912]' derivation='None' name='[none:Calculation_57632018960678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_57632018960678912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:hour:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]</rows>
        <cols>([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:month:qk] + ([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:day:qk] + [federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:hour:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>U.S. Restaurant Type Distribution Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
            <column caption='Restaurant Type' datatype='string' name='[Calculation_57632018960678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSEIF [category_Sandwiches] = 1 THEN &apos;Sandwiches&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Salad] = 1 THEN &apos;Salad&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurant_checkin.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurant_data_all.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' role='measure' type='quantitative' />
            <column caption='category Burgers' datatype='integer' name='[category_Burgers]' role='measure' type='quantitative' />
            <column caption='category Pizza' datatype='integer' name='[category_Pizza]' role='measure' type='quantitative' />
            <column caption='category Salad' datatype='integer' name='[category_Salad]' role='measure' type='quantitative' />
            <column caption='category Sandwiches' datatype='integer' name='[category_Sandwiches]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_57632018960678912]' derivation='None' name='[none:Calculation_57632018960678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_57632018960678912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]</column>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <size column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:city:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:latitude:qk]</rows>
        <cols>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Stars vs. Review Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurant Stars vs. Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
            <column caption='Restaurant Type' datatype='string' name='[Calculation_57632018960678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSEIF [category_Sandwiches] = 1 THEN &apos;Sandwiches&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Salad] = 1 THEN &apos;Salad&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[restaurant_tips_df.csv_204CF996E7B04E4CA1189A2A9C17E2DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurant_tips_df.csv_204CF996E7B04E4CA1189A2A9C17E2DF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurant_tips_df.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_tips_df.csv_204CF996E7B04E4CA1189A2A9C17E2DF]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='category Burgers' datatype='integer' name='[category_Burgers]' role='measure' type='quantitative' />
            <column caption='category Pizza' datatype='integer' name='[category_Pizza]' role='measure' type='quantitative' />
            <column caption='category Salad' datatype='integer' name='[category_Salad]' role='measure' type='quantitative' />
            <column caption='category Sandwiches' datatype='integer' name='[category_Sandwiches]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57632018960678912]' derivation='None' name='[none:Calculation_57632018960678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_57632018960678912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
              <lod column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_tips_df.csv_204CF996E7B04E4CA1189A2A9C17E2DF:qk]</rows>
        <cols>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[avg:stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Wide 1 Comparison of Restaurant Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
            <column caption='category Burgers' datatype='integer' name='[category_Burgers]' role='measure' type='quantitative' />
            <column caption='category Pizza' datatype='integer' name='[category_Pizza]' role='measure' type='quantitative' />
            <column caption='category Salad' datatype='integer' name='[category_Salad]' role='measure' type='quantitative' />
            <column caption='category Sandwiches' datatype='integer' name='[category_Sandwiches]' role='measure' type='quantitative' />
            <column caption='category Seafood' datatype='integer' name='[category_Seafood]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category_Burgers]' derivation='Sum' name='[sum:category_Burgers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_Pizza]' derivation='Sum' name='[sum:category_Pizza:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_Salad]' derivation='Sum' name='[sum:category_Salad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_Sandwiches]' derivation='Sum' name='[sum:category_Sandwiches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_Seafood]' derivation='Sum' name='[sum:category_Seafood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='empty-level' member='[none:state:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Burgers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:review_count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Burgers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:review_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Salad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:review_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Sandwiches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:review_count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Seafood:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:review_count:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Pizza:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Burgers:qk] + ([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Salad:qk] + ([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Sandwiches:qk] + ([federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Seafood:qk] + [federated.1r3m9ru1b6fz2x1f76wl3144rqts].[sum:category_Pizza:qk]))))</rows>
        <cols>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Wide Comparison of Restaurant Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
            <column caption='Restaurant Type' datatype='string' name='[Calculation_57632018960678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSEIF [category_Sandwiches] = 1 THEN &apos;Sandwiches&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Salad] = 1 THEN &apos;Salad&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurant_data_all.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61]' role='measure' type='quantitative' />
            <column caption='category Burgers' datatype='integer' name='[category_Burgers]' role='measure' type='quantitative' />
            <column caption='category Pizza' datatype='integer' name='[category_Pizza]' role='measure' type='quantitative' />
            <column caption='category Salad' datatype='integer' name='[category_Salad]' role='measure' type='quantitative' />
            <column caption='category Sandwiches' datatype='integer' name='[category_Sandwiches]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57632018960678912]' derivation='None' name='[none:Calculation_57632018960678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_57632018960678912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number Of Restaurant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_data_all.csv_C1F660DB41744DAEB2022CAA2DD8AA61:qk]</rows>
        <cols>[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='restaurant_data_all' name='federated.1r3m9ru1b6fz2x1f76wl3144rqts' />
      </datasources>
      <datasource-dependencies datasource='federated.1r3m9ru1b6fz2x1f76wl3144rqts'>
        <column caption='Restaurant Type' datatype='string' name='[Calculation_57632018960678912]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSEIF [category_Sandwiches] = 1 THEN &apos;Sandwiches&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Salad] = 1 THEN &apos;Salad&apos;&#10;ELSEIF [category_Pizza] = 1 THEN &apos;Pizza&apos;&#10;ELSEIF [category_Burgers] = 1 THEN &apos;Burgers&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_57632018960678912]' derivation='None' name='[none:Calculation_57632018960678912:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36550' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
            <zone h='36550' id='5' type-v2='layout-basic' w='87115' x='586' y='400'>
              <zone h='36550' id='25' name='MAP' w='39751' x='47950' y='400'>
              </zone>
              <zone h='13650' id='37' name='State-Wide Comparison of Restaurant Types' w='47364' x='586' y='400'>
              </zone>
              <zone h='22900' id='14' name='Comparative Analysis of Restaurant Services Across States' w='47364' x='586' y='14050'>
              </zone>
            </zone>
            <zone fixed-size='160' h='36550' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='400'>
              <zone h='7300' id='11' name='Analysis of Restaurant Activity: Weekly Hours vs. Check-Ins' param='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' type-v2='filter' w='11713' x='87701' y='400'>
              </zone>
              <zone h='10350' id='8' name='Comparative Analysis of Restaurant Services Across States' param='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:state:nk]' type-v2='filter' values='cascading' w='11713' x='87701' y='7700'>
              </zone>
              <zone h='6300' id='17' name='Analysis of Restaurant Activity: Weekly Hours vs. Check-Ins' pane-specification-id='0' param='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:review_count:qk]' type-v2='size' w='11713' x='87701' y='18050'>
              </zone>
              <zone h='6300' id='26' name='MAP' pane-specification-id='2' param='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[none:Calculation_57632018960678912:nk]' type-v2='color' w='11713' x='87701' y='24350'>
              </zone>
              <zone h='6300' id='27' name='MAP' pane-specification-id='2' param='[federated.1r3m9ru1b6fz2x1f76wl3144rqts].[__tableau_internal_object_id__].[cnt:restaurant_checkin.csv_AA8D1C17963849BDA288652D866EBEE7:qk]' type-v2='size' w='11713' x='87701' y='30650'>
              </zone>
            </zone>
          </zone>
          <zone h='31950' id='16' name='Analysis of Restaurant Activity: Weekly Hours vs. Check-Ins' w='49414' x='50000' y='67650'>
          </zone>
          <zone h='31950' id='15' name='Restaurant Stars vs. Review Count' w='49414' x='586' y='67650'>
          </zone>
          <zone h='30700' id='28' name='Comparison of Checkouts Over Time for Different Restaurant Types' w='98828' x='586' y='36950'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
